# Server Configuration
PORT=3900
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://postgres:Novalpinter.15@localhost:5432/fasau_db?schema=public"

# JWT Configuration (if needed later)
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h